// Import vendors
@import "vendor/custom.bootstrap.mixins.import.less";
@import "vendor/custom.bootstrap.import.less";

// Components
@import "components/a_component.import.less";

// Globals
@import "typo.import.less";

// Sites
@import "sites/home.import.less";

// Colors
// Taken from: https://github.com/mbostock/d3/wiki/Ordinal-Scales#categorical-colors
@string-color: #3182bd;
@string-color-light: #cae2f1;

@integer-color: #31a354;
@integer-color-light: #ccf0d7;

@float-color: #74c476;
@float-color-light: #dff1df;

@date-color: #e6550d;
@date-color-light: #fdd0a2;

@time-color: #fd8d3c;
@time-color-light: #fee8d2;

@navbar-padding: 70px;

// Miscellaneous

body {
  padding-top: @navbar-padding;
}

.attention {
  //color: #d62728;
  color: #d9534f;
}

li {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a {
  text-decoration: none;
}

.selected{
    width: 100%;
}

// #wrapper {
//     padding-left: 250px;
//     transition: all 0.4s ease 0s;
// }

/****QUESTIONS INDEX****/

#question-wrapper {
    width: 90%;
    margin: 0 auto;
}

#q-list-title {
    text-align: center;
    font-weight: 400;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
}

.question-bin {
    /*border: 1px solid black;*/
    background-color: #e2e4e6;
    padding: 5px;
    margin: 5px;
    width: 32%;
}

.question-card {
    padding: 10px;
    margin-top: 8px;
    margin-right: 3px;
    margin-left: 3px;
    background-color: white;
    border-radius: 2px;
}

.q-section-name {
    font-size: 20px;
    font-weight: 500;
    margin-left: 10px;
    margin-top: 15px;
}

ul.questions-list {
    list-style: none;
    padding-left: 0;

    li.question-text {
        font-size: 16px;
        font-weight: 300;
    }
}

.question-editable {
    // color: black;
    position: relative;
}

.question-editable:hover {
    background-color: #e3e3e3;
    color: black;
}

.question-editable:empty:not(:focus):before{
        content:attr(data-placeholder);
        font-style: italic;
    }

.q-list-dropdown {
    margin-left: 10px;
    margin-right: 10px;
}

.q-icon-row{
    margin-right: inherit;
    margin-left: inherit;
    margin-top: 10px;
}

.q-notes-label{
    position: relative;
}

.q-notes-divider {
    margin-top: 10px;
    margin-bottom: 10px;
}


ul[class~='vars-on-q'] {
    display: inline-block;
    padding: 0;
    margin-top: 7px;
    margin-bottom: 7px;
}

li.var-pill {
    list-style: none;
    font-size: 14px;
    font-weight: 200;
    color: white;
    display: inline;
    float: left;
    margin-right: 5px;
    margin-bottom: 2px;
    background: #7e7e7e; /* todo: color based on data type*/
}

.chart-tooltip {
  position: absolute;
  z-index: 10;
  visibility: hidden;
  white-space: pre-wrap;
  font: 12px sans-serif;
  padding: 5px;
  line-height: 150%;
  background: white;
  border: 1px;
  border-width: 1px;
  border-style: solid;
  border-color: #000;
  border-radius: 3px;
}


/*******************************
Question Single
*******************************/
.question-header {
    .label {
        opacity: 0.3;
        &.active {
            opacity: 1.0;
        }
    }
}


// Navigation bar
.df-nav-btn {
  font: 18px sans-serif;
}
.nav-link {
  margin-top: 14px;
}
.df-login {
  margin-top: 6px;
}

// Icons
.icon-grey {
  color: #777;
}

// File button hack
// http://www.abeautifulsite.net/whipping-file-inputs-into-shape-with-bootstrap-3/
.btn-file {
  position: relative;
  overflow: hidden;
  input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
  }
}

// Columns list
.search-box {
  width: 100%;
  height: 40px;
  padding: 5px;
  margin-top: 15px;
  margin-bottom: 15px;
}
#sidebar-wrapper {
}

.sidebar {
  padding-bottom: 25px;
  position: fixed;
  top: @navbar-padding;
  bottom: 20px;
  overflow-x: visible;
  overflow-y: auto;
  z-index: 1000;
  @media (min-width: @screen-md-min){
      width: (@container-md / 12 * 3);
  }
  @media (min-width: @screen-lg-min){
      width: (@container-lg / 12 * 3);
  }
  -webkit-box-shadow: 0px 0px 5px 0px rgba(238,238,238,1);
  -moz-box-shadow: 0px 0px 5px 0px rgba(238,238,238,1);
  box-shadow: 0px 0px 5px 0px rgba(238,238,238,1);
  outline: 1px solid #ddd;
}

.chart-area {
  @media (min-width: @screen-md-min){
      margin-left: (@container-md / 12 * 3);
  }
  @media (min-width: @screen-lg-min){
      margin-left: (@container-lg / 12 * 3);
  }

}

.datatype {
  margin-top: 20px;
  &.string {
    //border-left-color: @string-color;
    p, a {
      color: @string-color;
    }
    a:hover, a.active {
      background-color: @string-color-light;
    }
  }
  &.integer {
    //border-left-color: @integer-color;
    p, a {
      color: @integer-color;
    }
    a:hover, a.active {
      background-color: @integer-color-light;
    }
  }
  &.float {
    //border-left-color: @float-color;
    p, a {
      color: @float-color;
    }
    a:hover, a.active {
      background-color: @float-color-light;
    }
  }
  &.date {
    //border-left-color: @date-color;
    p, a {
      color: @date-color;
    }
    a:hover, a.active {
      background-color: @date-color-light;
    }
  }
  &.time {
    //border-left-color: @time-color;
    p, a {
      color: @time-color;
    }
    a:hover, a.active {
      background-color: @time-color-light;
    }
  }
}

// set some color variables so we can lighten/darken
@ans-unk: #b9b9b9;
@ans-true: #0fa007;
@ans-false: #ec2424;

.ans {
  display: inline-block;
  margin-right: .5em;
  color: #ffffff;
  width: 1.75em;
  text-align: center;
  &.unknown {
    background-color: @ans-unk;
    &.fade {
      background-color: lighten(desaturate(@ans-unk, 50%), 25%);
    }
  }
  &.true {
    background-color: @ans-true;
    &.fade {
      background-color: lighten(desaturate(@ans-true, 75%), 25%);
    }
  }
  &.false {
    background-color: @ans-false;
    &.fade {
      background-color: lighten(desaturate(@ans-false, 50%), 25%);
    }
  }
}
.charts-container {
  // same as height of floating column
  margin-bottom: 125px;
}

// Charts
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dataset-shape-container {
  margin-top: 25px;
}

.chart-container {
  overflow: visible;
  margin-top: 13px;
  .control {
    margin-left: .5em;
  }
}

.chart {
  background: #eee;
  padding: 3px;
}

.chart div {
  width: 0;
  transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -webkit-transition: all 1s ease-out;
  font: 10px sans-serif;
  background-color: steelblue;
  text-align: right;
  padding: 3px;
  margin: 5px;
  color: white;
  box-shadow: 2px 2px 2px #666;
}

.rickshaw-graph {
  svg {
    overflow: visible;
  }
  .detail {
    .x_label {
      opacity: 0.9;
    }
  }
  .x_grid_d3 {
    display: none;
  }
  .y_grid {
    display: none;
  }
  .axis-label {
    position: absolute;
    font-size: 12px;
    opacity: 0.5;
    transform: rotate(-90deg) translate(-22px, -33px);
  }
}

.string-chart {
  .bar {
    rect {
      fill: @string-color;
    }
  }
 .bar:hover {
    rect {
      fill: @string-color-light;
      stroke: #000;
    }
 }
  .axis-label {
    text-anchor: middle;
    fill: #000;
  }
}

.date-chart {
  .line {
    stroke: @date-color;
    stroke-width: 1.5;
    fill: none;
  }
}
.float-chart {
  .bar {
    rect {
      fill: @float-color;
    }
  }
 .bar:hover {
    rect {
      fill: @float-color-light;
      stroke: #000;
    }
 }
}
.time-chart {
  .bar {
    rect {
      fill: @time-color;
    }
  }
 .bar:hover {
    rect {
      fill: @time-color-light;
      stroke: #000;
    }
 }
}

.integer-chart {
  .bar {
    rect {
      fill: @integer-color;
    }
  }
 .bar:hover {
    rect {
      fill: @integer-color-light;
      stroke: #000;
    }
 }
}
.form-group {
  margin-top: 1em;
}
